#	Ambient light
#	-------------
#	intensity				color
A 	0.4						255,255,255

#	Camera
#	------
#	position	orientation		FOV
C	-10,10,0		1.0,-0.5,1.0			70

#	Light
#	-----
#	position	intensity	color
# L	00,10,0		0.2			0,255,255
# L	12,12,12	0.6			0,255,0

#	Sphere
#	------
#	center		diameter	color
# sp	0,0,00		5.5			255,0,0


#	Plan
#	----\
#	point		normal		color
pl 	0,20,20		0,0,1		0,0,225
pl 	0,-6,0		0,1,0		255,255,255

#	Cylinder
#	--------
#	point			normal		diameter	height		color
cy	0.0,2.0,0.0		1.0,1.0,0		3 			2.42 		255,255,0
