#	Ambient light
#	-------------
#	intensity				color
A 	0.1						255,255,255

#	Camera
#	------
#	position	orientation		FOV
C	0,0,-1		0,0,1			70

#	Light
#	-----
#	position	intensity	color
# L	10,0,0		0.5			255,255,255
L	12,12,12		1.0			255,255,255

#	Sphere
#	------
#	center		diameter	color
# sp	0,0,00		5.5			255,0,0


#	Plan
#	----\
#	point		normal		color
pl 	0,20,20		0,0,1		0,0,225
pl 	0,-6,0		0,1,0		0,255,0

#	Cylinder
#	--------
#	point			normal		diameter	height		color
cy	0.0,0.0,0.0		0,1.0,0		10 			2.42 		255,255,0
