#	Ambient light
#	-------------
#	intensity				color
A 	0.1						255,255,255

#	Camera
#	------
#	position	orientation		FOV
C	0,0,10		0.2,0.2,-1			25

#	Light
#	-----
#	position	intensity	color
L	-5,0,-10		0.8			255,255,255
L	5,0,-10		0.8			255,255,255
L	10,0,10		0.8			255,255,255

#	Sphere
#	------
#	center		diameter	color
sp	0,0,0		5.5			255,255,255


#	Plan
#	----\
#	point		normal		color

#pl 	-20,0,0		-1,0,0		0,0,122
#pl 	20,0,0		1,0,0		0,0,122

tex textures/2k_earth_clouds.xpm  0.0,0.0   1.0
tex textures/2k_earth_daymap.xpm  0.0,0.0   0.6
tex textures/2k_earth_normal_map.xpm  0.0,0.0   1.0

