#	Ambient light
#	-------------
#	intensity				color
A 	0.3						255,255,255

#	Camera
#	------
#	position	orientation		FOV
C	0,5,-50		0,0,10			50

#	Light
#	-----
#	position	intensity	color
# L	10,0,0		0.5			255,255,255
L	0,6,5		0.3			255,00,0
L	-5,7.0,-5	0.6			255,255,255

#	Sphere
#	------
#	center		diameter	color
sp	0,0,00		5.5			0, 255, 255 -1 -1 -1


#	Plan
#	----\
#	point		normal		color
pl 	0,-1,0		0,1,0		255, 255, 255
pl 	0,0,20		1,1,-1		255, 0, 255

#	Cylinder
#	--------
#	point			normal		diameter	height		color
cy	15.0,6.0,0.6	1.0,0,1.0		10 		21.42 		100,0,255

co	-15.0,6.0,0.6	1.0,1.0,0		10 		21.42 		10,0,255
