#	Ambient light
#	-------------
#	intensity				color
A 	0.1						255,255,255

#	Camera
#	------
#	position	orientation		FOV
C	0,0,-1		0,0,1			70

#	Light
#	-----
#	position	intensity	color
# L	10,0,0		0.5			255,255,255
L	0,12,5		0.5			255,255,255
L	0,2.0,-5	0.5			255,255,255

#	Sphere
#	------
#	center		diameter	color
sp	0,0,00		5.5			255,0,0


#	Plan
#	----\
#	point		normal		color
pl 	0,20,20		0,0,1		0,0,225
pl 	0,-1,0		0,1,0		0,255,0

#	Cylinder
#	--------
#	point			normal		diameter	height		color
cy	50.0,0.0,20.6	0,0,1.0		0.02 		21.42 		10,0,255
